--
Obj=factory
name=glass_factory
copyright=Patrick, HjM

location=Land
distributionWeight=1
intro_year=1
intro_month=1

productivity=25
range=5

electricity_amount=100
electricity_boost=1000
mail_demand=5
mail_boost=200
Passenger_demand=20
Passenger_boost=500


InputGood[0]=good-sand
InputFactor[0]=160
InputCapacity[0]=300
InputSupplier[0]=1

InputGood[1]=good-coal
InputFactor[1]=210
InputCapacity[1]=400
InputSupplier[1]=0

OutputGood[0]=good-glass_products
OutputCapacity[0]=140

MapColor=221
Dims=2,2

BackImage[0][0][0][0][0]=glass_factory.1.1
BackImage[0][0][0][1][0]=glass_factory.1.2
BackImage[0][1][0][0][0]=glass_factory.0.0
BackImage[0][0][1][0][0]=glass_factory.0.1
BackImage[0][1][1][0][0]=glass_factory.1.0

--
