--
Obj=factory
name=glass_shop
copyright=James

location=City
distributionWeight=1
intro_year=1
intro_month=1
needs_ground=1

productivity=20
range=5

electricity_amount=100
electricity_boost=1000
mail_demand=5
mail_boost=200
Passenger_demand=20
Passenger_boost=500

InputGood[0]=good-china
InputCapacity[0]=125 
InputSupplier[1]=0

InputGood[1]=good-glass_products
InputCapacity[1]=300
InputSupplier[1]=1

MapColor=223
dims=3,1,1

# summer
BackImage[0][0][0][0][0][0]=glass_shop.0.0
BackImage[0][0][1][0][0][0]=glass_shop.0.1
BackImage[0][0][2][0][0][0]=glass_shop.1.0

# winter
BackImage[0][0][0][0][0][1]=glass_shop-snow.0.0
BackImage[0][0][1][0][0][1]=glass_shop-snow.0.1
BackImage[0][0][2][0][0][1]=glass_shop-snow.1.0
