--
Obj=factory
name=sand_pit
copyright=VS, DanteDarkstar, HjM
parameters=ground(natural_flat)
intro_year=1
intro_month=1
pax_level=20
level=5  
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
location=Land
chance=2  
productivity=60
range=30
MapColor=30 
OutputGood[0]=good-sand
OutputCapacity[0]=125 
dims=4,4
# [rota][downleft][downright][height][ani][season]
BackImage[0][0][0][0][0][0]=sandpit.2.2
BackImage[0][0][1][0][0][0]=sandpit.3.4
BackImage[0][0][2][0][0][0]=sandpit.6.4
BackImage[0][0][3][0][0][0]=sandpit.7.6
BackImage[0][1][0][0][0][0]=sandpit.5.0
BackImage[0][1][1][0][0][0]=sandpit.5.1
BackImage[0][1][2][0][0][0]=sandpit.6.3
BackImage[0][1][3][0][0][0]=sandpit.7.5
BackImage[0][2][0][0][0][0]=sandpit.6.0
BackImage[0][2][1][0][0][0]=sandpit.6.1
BackImage[0][2][2][0][0][0]=sandpit.6.2
BackImage[0][2][3][0][0][0]=sandpit.7.4
BackImage[0][3][0][0][0][0]=sandpit.7.0
BackImage[0][3][1][0][0][0]=sandpit.7.1
BackImage[0][3][2][0][0][0]=sandpit.7.2
BackImage[0][3][3][0][0][0]=sandpit.7.3

