--
Obj=tree
Name=Latschenkiefer
copyright=Hajo
DistributionWeight=50
climates=rocky,tundra,temperate,mediterran
Image[0][0]=hjm-mountain_pine.0.0
Image[1][0]=hjm-mountain_pine.0.1
Image[2][0]=hjm-mountain_pine.0.2
Image[3][0]=hjm-mountain_pine.0.3
Image[4][0]=hjm-mountain_pine.0.4

--
Obj=tree
Name=bush_1
copyright=
DistributionWeight=50
climates=rocky,tundra,temperate,mediterran,tropic
Image[0][0]=bush_set.0.0
Image[1][0]=bush_set.0.1
Image[2][0]=bush_set.0.2
Image[3][0]=bush_set.0.2
Image[4][0]=bush_set.0.5

