--
Obj=tree
Name=Latschenkiefer
copyright=Hajo
DistributionWeight=50
climates=rocky,tundra,temperate,mediterran
seasons=5
# July - September (Summer)
Image[0][0]=hjm-mountain_pine.1.0
Image[1][0]=hjm-mountain_pine.1.1
Image[2][0]=hjm-mountain_pine.1.2
Image[3][0]=hjm-mountain_pine.1.3
Image[4][0]=hjm-mountain_pine.1.4
# October - December (Autumn)
Image[0][1]=hjm-mountain_pine.2.0
Image[1][1]=hjm-mountain_pine.2.1
Image[2][1]=hjm-mountain_pine.2.2
Image[3][1]=hjm-mountain_pine.2.3
Image[4][1]=hjm-mountain_pine.2.4
# January - March (Winter)
Image[0][2]=hjm-mountain_pine.3.0
Image[1][2]=hjm-mountain_pine.3.1
Image[2][2]=hjm-mountain_pine.3.2
Image[3][2]=hjm-mountain_pine.3.3
Image[4][2]=hjm-mountain_pine.3.4
# April - June (Spring)
Image[0][3]=hjm-mountain_pine.0.0
Image[1][3]=hjm-mountain_pine.0.1
Image[2][3]=hjm-mountain_pine.0.2
Image[3][3]=hjm-mountain_pine.0.3
Image[4][3]=hjm-mountain_pine.0.4
# January - March (Winter) - with snow
Image[0][4]=hjm-mountain_pine.4.0
Image[1][4]=hjm-mountain_pine.4.1
Image[2][4]=hjm-mountain_pine.4.2
Image[3][4]=hjm-mountain_pine.4.3
Image[4][4]=hjm-mountain_pine.4.4
--
Obj=tree
Name=bush_1
copyright=
DistributionWeight=50
climates=rocky,tundra,temperate,mediterran,tropic
Image[0][0]=bush_set.0.0
Image[1][0]=bush_set.0.1
Image[2][0]=bush_set.0.2
Image[3][0]=bush_set.0.2
Image[4][0]=bush_set.0.5

