Obj=tree
Name=mhz-maple_2
copyright=MHz
DistributionWeight=200
climates=temperate,tundra
seasons=5
# July - September (Summer)
Image[0][0]=mhz-maple_2.1.0
Image[1][0]=mhz-maple_2.1.1
Image[2][0]=mhz-maple_2.1.2
Image[3][0]=mhz-maple_2.1.3
Image[4][0]=mhz-maple_2.1.4
# October - December (Autumn)
Image[0][1]=mhz-maple_2.2.0
Image[1][1]=mhz-maple_2.2.1
Image[2][1]=mhz-maple_2.2.2
Image[3][1]=mhz-maple_2.2.3
Image[4][1]=mhz-maple_2.2.4
# January - March (Winter)
Image[0][2]=mhz-maple_2.3.0
Image[1][2]=mhz-maple_2.3.1
Image[2][2]=mhz-maple_2.3.2
Image[3][2]=mhz-maple_2.3.3
Image[4][2]=mhz-maple_2.3.4
# April - June (Spring)
Image[0][3]=mhz-maple_2.0.0
Image[1][3]=mhz-maple_2.0.1
Image[2][3]=mhz-maple_2.0.2
Image[3][3]=mhz-maple_2.0.3
Image[4][3]=mhz-maple_2.0.4
# January - March (Winter) - with snow
Image[0][4]=mhz-maple_2.4.0
Image[1][4]=mhz-maple_2.4.1
Image[2][4]=mhz-maple_2.4.2
Image[3][4]=mhz-maple_2.4.3
Image[4][4]=mhz-maple_2.4.4
