#
# Palm trees (from TTDX-replacement set)
#
--
obj=tree
name=palm_tree_1
climates=tropic,mediterran
copyright=Richard Wheeler (Zephyris)
DistributionWeight=25
image[0][0]=zephyris-palm.0.0
image[1][0]=zephyris-palm.0.1
image[2][0]=zephyris-palm.0.2
image[3][0]=zephyris-palm.0.3
image[4][0]=zephyris-palm.0.4

--
obj=tree
name=palm_tree_2
climates=tropic
copyright=Richard Wheeler (Zephyris)
DistributionWeight=25
image[0][0]=zephyris-palm.1.0
image[1][0]=zephyris-palm.1.1
image[2][0]=zephyris-palm.1.2
image[3][0]=zephyris-palm.1.3
image[4][0]=zephyris-palm.1.4

--
obj=tree
name=palm_tree_3
climates=tropic
copyright=Richard Wheeler (Zephyris)
DistributionWeight=12
image[0][0]=zephyris-palm.2.0
image[1][0]=zephyris-palm.2.1
image[2][0]=zephyris-palm.2.2
image[3][0]=zephyris-palm.2.3
image[4][0]=zephyris-palm.2.4

--
obj=tree
name=palm_tree_4
climates=water,tropic,mediterran
copyright=Richard Wheeler (Zephyris)
DistributionWeight=25
image[0][0]=zephyris-palm.3.0
image[1][0]=zephyris-palm.3.1
image[2][0]=zephyris-palm.3.2
image[3][0]=zephyris-palm.3.3
image[4][0]=zephyris-palm.3.4

#
# tropic trees (from TTDX-replacement set)
#
--
obj=tree
name=tropic_tree_1
climates=tropic
copyright=Richard Wheeler (Zephyris)
DistributionWeight=50
image[0][0]=zephyris-tropic.0.0,0,-11
image[1][0]=zephyris-tropic.0.1,0,-11
image[2][0]=zephyris-tropic.0.2,0,-11
image[3][0]=zephyris-tropic.0.3,0,-11
image[4][0]=zephyris-tropic.0.4,0,-11

--
obj=tree
name=tropic_tree_2
climates=tropic
copyright=Richard Wheeler (Zephyris)
DistributionWeight=70
image[0][0]=zephyris-tropic.1.0
image[1][0]=zephyris-tropic.1.1
image[2][0]=zephyris-tropic.1.2
image[3][0]=zephyris-tropic.1.3
image[4][0]=zephyris-tropic.1.4

--
obj=tree
name=tropic_tree_3
climates=tropic
copyright=Richard Wheeler (Zephyris)
DistributionWeight=40
image[0][0]=zephyris-tropic.2.0
image[1][0]=zephyris-tropic.2.1
image[2][0]=zephyris-tropic.2.2
image[3][0]=zephyris-tropic.2.3
image[4][0]=zephyris-tropic.2.4

--
obj=tree
name=tropic_tree_4
climates=tropic
copyright=Richard Wheeler (Zephyris)
DistributionWeight=40
image[0][0]=zephyris-tropic.3.0
image[1][0]=zephyris-tropic.3.1
image[2][0]=zephyris-tropic.3.2
image[3][0]=zephyris-tropic.3.3
image[4][0]=zephyris-tropic.3.4

