--
Obj=tree
Name=hjm-birch
copyright=HjM
DistributionWeight=50
climates=mediterran,temperate,tundra,rocky
seasons=5
# July - September (Summer)
Image[0][0]=hjm-birch_seasons.1.0
Image[1][0]=hjm-birch_seasons.1.1
Image[2][0]=hjm-birch_seasons.1.2
Image[3][0]=hjm-birch_seasons.1.3
Image[4][0]=hjm-birch_seasons.1.4
# October - December (Autumn)
Image[0][1]=hjm-birch_seasons.2.0
Image[1][1]=hjm-birch_seasons.2.1
Image[2][1]=hjm-birch_seasons.2.2
Image[3][1]=hjm-birch_seasons.2.3
Image[4][1]=hjm-birch_seasons.2.4
# January - March (Winter)
Image[0][2]=hjm-birch_seasons.3.0
Image[1][2]=hjm-birch_seasons.3.1
Image[2][2]=hjm-birch_seasons.3.2
Image[3][2]=hjm-birch_seasons.3.3
Image[4][2]=hjm-birch_seasons.3.4
# April - June (Spring)
Image[0][3]=hjm-birch_seasons.0.0
Image[1][3]=hjm-birch_seasons.0.1
Image[2][3]=hjm-birch_seasons.0.2
Image[3][3]=hjm-birch_seasons.0.3
Image[4][3]=hjm-birch_seasons.0.4
# January - March (Winter) - with snow
Image[0][4]=hjm-birch_seasons.4.0
Image[1][4]=hjm-birch_seasons.4.1
Image[2][4]=hjm-birch_seasons.4.2
Image[3][4]=hjm-birch_seasons.4.3
Image[4][4]=hjm-birch_seasons.4.4
--
Obj=tree
Name=hjm-beech
copyright=HjM
DistributionWeight=50
climates=mediterran,temperate,tundra
seasons=5
# July - September (Summer)
Image[0][0]=hjm-beech_seasons.1.0
Image[1][0]=hjm-beech_seasons.1.1
Image[2][0]=hjm-beech_seasons.1.2
Image[3][0]=hjm-beech_seasons.1.3
Image[4][0]=hjm-beech_seasons.1.4
# October - December (Autumn)
Image[0][1]=hjm-beech_seasons.2.0
Image[1][1]=hjm-beech_seasons.2.1
Image[2][1]=hjm-beech_seasons.2.2
Image[3][1]=hjm-beech_seasons.2.3
Image[4][1]=hjm-beech_seasons.2.4
# January - March (Winter)
Image[0][2]=hjm-beech_seasons.3.0
Image[1][2]=hjm-beech_seasons.3.1
Image[2][2]=hjm-beech_seasons.3.2
Image[3][2]=hjm-beech_seasons.3.3
Image[4][2]=hjm-beech_seasons.3.4
# April - June (Spring)
Image[0][3]=hjm-beech_seasons.0.0
Image[1][3]=hjm-beech_seasons.0.1
Image[2][3]=hjm-beech_seasons.0.2
Image[3][3]=hjm-beech_seasons.0.3
Image[4][3]=hjm-beech_seasons.0.4
# January - March (Winter) - with snow
Image[0][4]=hjm-beech_seasons.4.0
Image[1][4]=hjm-beech_seasons.4.1
Image[2][4]=hjm-beech_seasons.4.2
Image[3][4]=hjm-beech_seasons.4.3
Image[4][4]=hjm-beech_seasons.4.4

--
Obj=tree
Name=Willow
DistributionWeight=50
climates=mediterran,temperate,tundra
copyright=Shunter
seasons=4
# July - September (Summer)
Image[0][0]=shunter-willow.3.0
Image[1][0]=shunter-willow.3.1
Image[2][0]=shunter-willow.3.2
Image[3][0]=shunter-willow.3.3
Image[4][0]=shunter-willow.2.3
# October - December (Autumn)
Image[0][1]=shunter-willow.1.0
Image[1][1]=shunter-willow.1.1
Image[2][1]=shunter-willow.1.2
Image[3][1]=shunter-willow.1.3
Image[4][1]=shunter-willow.2.3
# January - March (Winter)
Image[0][2]=shunter-willow.2.0
Image[1][2]=shunter-willow.2.1
Image[2][2]=shunter-willow.2.2
Image[3][2]=shunter-willow.2.3
Image[4][2]=shunter-willow.2.3
# April - June (Spring)
Image[0][3]=shunter-willow.0.0
Image[1][3]=shunter-willow.0.1
Image[2][3]=shunter-willow.0.2
Image[3][3]=shunter-willow.0.3
Image[4][3]=shunter-willow.3.3

