#
# eyecandy ground objects
#
--
obj=ground_obj
name=See1
copyright=MHz
seasons=2
distributionweight=2
cost=200000
trees_on_top=0
climates=tropic,mediterran,temperate,tundra,rocky
Image[0][0]=mhz-lakes.0.0
Image[0][1]=mhz-lakes.1.0

--
obj=ground_obj
name=See2
copyright=MHz
seasons=2
distributionweight=1
cost=200000
trees_on_top=0
climates=tropic,mediterran,temperate,tundra,rocky
Image[0][0]=mhz-lakes.0.1
Image[0][1]=mhz-lakes.1.1

--
obj=ground_obj
name=See3
copyright=MHz
seasons=2
distributionweight=5
cost=50000
trees_on_top=0
climates=tropic,mediterran,temperate,tundra,rocky
Image[0][0]=mhz-lakes.0.2
Image[0][1]=mhz-lakes.1.2

--
obj=ground_obj
name=See4
copyright=MHz
seasons=2
distributionweight=5
cost=50000
trees_on_top=0
climates=tropic,mediterran,temperate,tundra,rocky
Image[0][0]=mhz-lakes.0.3
Image[0][1]=mhz-lakes.1.3

--
obj=ground_obj
name=rocks
copyright=HjM
seasons=2
distributionweight=200
cost=10000
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
Image[0][0]=ground_objects.0.0
Image[0][1]=ground_objects.1.0

--
obj=ground_obj
name=bushes
copyright=HjM
seasons=2
distributionweight=75
cost=5000
climates=tropic,mediterran,temperate,tundra
Image[0][0]=ground_objects.0.1
Image[0][1]=ground_objects.1.1

--
obj=ground_obj
name=hjm-flowers-1
copyright=HjM
seasons=2
distributionweight=200
cost=5000
climates=tropic,mediterran,temperate
Image[0][0]=ground_objects.0.2
Image[0][1]=ground_objects.1.3

--
obj=ground_obj
name=hjm-flowers-2
copyright=HjM
seasons=2
distributionweight=200
cost=5000
climates=tropic,mediterran,temperate,tundra
Image[0][0]=ground_objects.1.2
Image[0][1]=ground_objects.1.3

--
obj=ground_obj
name=moles
copyright=FP, HjM
seasons=2
distributionweight=100
cost=5000
climates=tropic,mediterran,temperate
Image[0][0]=ground_objects.0.3
Image[0][1]=ground_objects.1.3


