#
# eyecandy ground objects (moving)
#
--
obj=ground_obj
name=geese
copyright=Vilvoh
seasons=1
distributionweight=2
cost=0
speed=40
waytype=air
trees_on_top=1
climates=water,tropic,mediterran,temperate,tundra,rocky,arctic
Image[S][0]=vilvoh-geese.0.0,0,-64
Image[E][0]=vilvoh-geese.0.2,0,-64
Image[SE][0]=vilvoh-geese.0.1,0,-64
Image[SW][0]=vilvoh-geese.0.7,0,-64
Image[N][0]=vilvoh-geese.0.4,0,-64
Image[W][0]=vilvoh-geese.0.6,0,-64
Image[NW][0]=vilvoh-geese.0.5,0,-64
Image[NE][0]=vilvoh-geese.0.3,0,-64

