#
# File: mhz-tower.dat
# Author: Varkaleas
# Creation: 2012/10/31
#
# This file is part of the Simutrans Iron Bite project
# http://sourceforge.net/projects/ironsimu/
#
--
obj=building
name=mhz-tower
copyright=MHz
type=cur
build_time=10000
passengers=35
chance=90
intro_year=1
needs_ground=1
dims=2,2
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic

BackImage[0][0][0][0][0][0]=mhz-tower.5.2
BackImage[0][1][0][0][0][0]=mhz-tower.5.3
BackImage[0][0][1][0][0][0]=mhz-tower.5.5
BackImage[0][1][1][0][0][0]=mhz-tower.5.4

BackImage[0][0][0][1][0][0]=mhz-tower.5.2
BackImage[0][1][0][1][0][0]=mhz-tower.4.3
BackImage[0][0][1][1][0][0]=mhz-tower.4.5
BackImage[0][1][1][1][0][0]=mhz-tower.4.4

BackImage[0][0][0][2][0][0]=mhz-tower.5.2
BackImage[0][1][0][2][0][0]=mhz-tower.3.3
BackImage[0][0][1][2][0][0]=mhz-tower.3.5
BackImage[0][1][1][2][0][0]=mhz-tower.3.4

BackImage[0][0][0][3][0][0]=mhz-tower.5.2
BackImage[0][1][0][3][0][0]=mhz-tower.2.3
BackImage[0][0][1][3][0][0]=mhz-tower.2.5
BackImage[0][1][1][3][0][0]=mhz-tower.2.4

