--
obj=vehicle
name=h-trans_bus_mk2
copyright=HjM
engine_type=diesel
smoke=Diesel
waytype=road
freight=Passagiere
payload=39
speed=50
cost=550000
weight=10
power=89
RunningCost=55
intro_year = 1
intro_month = 1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=hjm-busses.0.0
EmptyImage[N]=hjm-busses.0.1
EmptyImage[E]=hjm-busses.0.2
EmptyImage[W]=hjm-busses.0.3
EmptyImage[SE]=hjm-busses.0.4
EmptyImage[NW]=hjm-busses.0.5
EmptyImage[NE]=hjm-busses.0.6
EmptyImage[SW]=hjm-busses.0.7

--
obj=vehicle
name=h-trans_bus_mk1
engine_type=diesel
smoke=Diesel
copyright=HjM
waytype=road
freight=Passagiere
payload=48
speed=60
cost=500000
weight=12
power=134
RunningCost=195
intro_year = 1
intro_month = 1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=hjm-busses.1.0
EmptyImage[N]=hjm-busses.1.1
EmptyImage[E]=hjm-busses.1.2
EmptyImage[W]=hjm-busses.1.3
EmptyImage[SE]=hjm-busses.1.4
EmptyImage[NW]=hjm-busses.1.5
EmptyImage[NE]=hjm-busses.1.6
EmptyImage[SW]=hjm-busses.1.7

