--
obj=vehicle
name=hjm-small_truck
copyright=HjM
waytype=road
freight=good-bulk
payload=12
speed=60
engine_type=diesel
smoke=Diesel
cost=350000
weight=16
power=235
RunningCost=50
#sound=1
intro_year=1
Constraint[Prev][0]=none
EmptyImage[S]=hjm-small_truck.0.0
EmptyImage[N]=hjm-small_truck.0.1
EmptyImage[E]=hjm-small_truck.0.2
EmptyImage[W]=hjm-small_truck.0.3
EmptyImage[SE]=hjm-small_truck.0.4
EmptyImage[NW]=hjm-small_truck.0.5
EmptyImage[NE]=hjm-small_truck.0.6
EmptyImage[SW]=hjm-small_truck.0.7
FreightImage[S]=hjm-small_truck.1.0
FreightImage[N]=hjm-small_truck.1.1
FreightImage[E]=hjm-small_truck.1.2
FreightImage[W]=hjm-small_truck.1.3
FreightImage[SE]=hjm-small_truck.1.4
FreightImage[NW]=hjm-small_truck.1.5
FreightImage[NE]=hjm-small_truck.1.6
FreightImage[SW]=hjm-small_truck.1.7

--
obj=vehicle
name=hjm-goods_van
copyright=HjM
waytype=road
freight=good-boxed
payload=18
speed=60
engine_type=diesel
smoke=Diesel
cost=350000
weight=16
power=235
RunningCost=50
#sound=1
intro_year=1
Constraint[Prev][0]=none
EmptyImage[S]=hjm-goods_van.0.0
EmptyImage[N]=hjm-goods_van.0.1
EmptyImage[E]=hjm-goods_van.0.2
EmptyImage[W]=hjm-goods_van.0.3
EmptyImage[SE]=hjm-goods_van.0.4
EmptyImage[NW]=hjm-goods_van.0.5
EmptyImage[NE]=hjm-goods_van.0.6
EmptyImage[SW]=hjm-goods_van.0.7

