--
Obj=factory
name=clay_pit
copyright=James, Vks
parameters=ground(natural_flat)
intro_year=1
intro_month=1
pax_level=20
level=5  
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
location=Land
chance=2  
productivity=96
range=40
MapColor=93 
OutputGood[0]=good-clay
OutputCapacity[0]=250 
dims=3,4
BackImage[0][0][0][0][0][0]=claypit.2.4
BackImage[0][0][1][0][0][0]=claypit.2.5
BackImage[0][0][2][0][0][0]=claypit.2.6
BackImage[0][1][0][0][0][0]=claypit.2.7
BackImage[0][1][1][0][0][0]=claypit.2.8
BackImage[0][1][2][0][0][0]=claypit.2.9
BackImage[0][2][0][0][0][0]=claypit.3.0
BackImage[0][2][1][0][0][0]=claypit.3.1
BackImage[0][2][2][0][0][0]=claypit.3.2
BackImage[0][3][0][0][0][0]=claypit.3.3
BackImage[0][3][1][0][0][0]=claypit.3.4
BackImage[0][3][2][0][0][0]=claypit.3.5
BackImage[0][0][0][0][0][1]=claypit.3.6
BackImage[0][0][1][0][0][1]=claypit.3.7
BackImage[0][0][2][0][0][1]=claypit.3.8
BackImage[0][1][0][0][0][1]=claypit.3.9
BackImage[0][1][1][0][0][1]=claypit.4.0
BackImage[0][1][2][0][0][1]=claypit.4.1
BackImage[0][2][0][0][0][1]=claypit.4.2
BackImage[0][2][1][0][0][1]=claypit.4.3
BackImage[0][2][2][0][0][1]=claypit.4.4
BackImage[0][3][0][0][0][1]=claypit.4.5
BackImage[0][3][1][0][0][1]=claypit.4.6
BackImage[0][3][2][0][0][1]=claypit.4.7

