Obj=factory
name=pottery
copyright=HjM
intro_year=1
intro_month=1
level=4  
pax_level=8
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
#Location=City
location=Land
chance=6  
productivity=70
range=15
MapColor=114

InputGood[0]=good-clay
InputFactor[0]=120
InputCapacity[0]=100
InputSupplier[0]=1

InputGood[1]=good-coal
InputFactor[1]=300
InputCapacity[1]=300
InputSupplier[0]=0

OutputGood[0]=good-china
OutputCapacity[0]=120

dims=3,3,1
BackImage[0][0][0][0][0][0]=hjm-pottery.0.0
BackImage[0][0][1][0][0][0]=hjm-pottery.0.1
BackImage[0][0][2][0][0][0]=hjm-pottery.0.2
BackImage[0][1][0][0][0][0]=hjm-pottery.1.0
BackImage[0][1][1][0][0][0]=hjm-pottery.1.1
BackImage[0][1][2][0][0][0]=hjm-pottery.1.2
BackImage[0][2][0][0][0][0]=hjm-pottery.2.0
BackImage[0][2][1][0][0][0]=hjm-pottery.2.1
BackImage[0][2][2][0][0][0]=hjm-pottery.2.2

