--
Obj=factory
name=pottery
copyright=James
intro_year=1
intro_month=1
level=4  
pax_level=8
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
#Location=City
location=Land
chance=6  
productivity=70
range=15
MapColor=114

InputGood[0]=good-clay
InputFactor[0]=120
InputCapacity[0]=100
InputSupplier[0]=1

InputGood[1]=good-coal
InputFactor[1]=300
InputCapacity[1]=300
InputSupplier[0]=0

OutputGood[0]=good-china
OutputCapacity[0]=120

dims=3,3,4
BackImage[0][0][0][0][0][0]=pottery.0.0
BackImage[0][0][0][1][0][0]=pottery.0.1
BackImage[0][0][1][0][0][0]=pottery.0.2
BackImage[0][0][1][1][0][0]=pottery.0.3
BackImage[0][0][2][0][0][0]=pottery.0.4
BackImage[0][0][2][1][0][0]=pottery.0.5
BackImage[0][1][0][0][0][0]=pottery.0.6
BackImage[0][1][0][1][0][0]=pottery.0.7
BackImage[0][1][1][0][0][0]=pottery.0.8
BackImage[0][1][2][0][0][0]=pottery.0.9
BackImage[0][2][0][0][0][0]=pottery.0.10
BackImage[0][2][0][1][0][0]=pottery.1.0
BackImage[0][2][1][0][0][0]=pottery.1.1
BackImage[0][2][2][0][0][0]=pottery.1.2
BackImage[0][0][0][0][0][1]=pottery.1.3
BackImage[0][0][0][1][0][1]=pottery.1.4
BackImage[0][0][1][0][0][1]=pottery.1.5
BackImage[0][0][1][1][0][1]=pottery.1.6
BackImage[0][0][2][0][0][1]=pottery.1.7
BackImage[0][0][2][1][0][1]=pottery.1.8
BackImage[0][1][0][0][0][1]=pottery.1.9
BackImage[0][1][0][1][0][1]=pottery.1.10
BackImage[0][1][1][0][0][1]=pottery.2.0
BackImage[0][1][2][0][0][1]=pottery.2.1
BackImage[0][2][0][0][0][1]=pottery.2.2
BackImage[0][2][0][1][0][1]=pottery.2.3
BackImage[0][2][1][0][0][1]=pottery.2.4
BackImage[0][2][2][0][0][1]=pottery.2.5
BackImage[1][0][0][0][0][0]=pottery.2.6
BackImage[1][0][0][1][0][0]=pottery.2.7
BackImage[1][0][1][0][0][0]=pottery.2.8
BackImage[1][0][1][1][0][0]=pottery.2.9
BackImage[1][0][2][0][0][0]=pottery.2.10
BackImage[1][0][2][1][0][0]=pottery.3.0
BackImage[1][1][0][0][0][0]=pottery.3.1
BackImage[1][1][0][1][0][0]=pottery.3.2
BackImage[1][1][1][0][0][0]=pottery.3.3
BackImage[1][1][2][0][0][0]=pottery.3.4
BackImage[1][2][0][0][0][0]=pottery.3.5
BackImage[1][2][0][1][0][0]=pottery.3.6
BackImage[1][2][1][0][0][0]=pottery.3.7
BackImage[1][2][2][0][0][0]=pottery.3.8
BackImage[1][0][0][0][0][1]=pottery.3.9
BackImage[1][0][0][1][0][1]=pottery.3.10
BackImage[1][0][1][0][0][1]=pottery.4.0
BackImage[1][0][1][1][0][1]=pottery.4.1
BackImage[1][0][2][0][0][1]=pottery.4.2
BackImage[1][0][2][1][0][1]=pottery.4.3
BackImage[1][1][0][0][0][1]=pottery.4.4
BackImage[1][1][0][1][0][1]=pottery.4.5
BackImage[1][1][1][0][0][1]=pottery.4.6
BackImage[1][1][2][0][0][1]=pottery.4.7
BackImage[1][2][0][0][0][1]=pottery.4.8
BackImage[1][2][0][1][0][1]=pottery.4.9
BackImage[1][2][1][0][0][1]=pottery.4.10
BackImage[1][2][2][0][0][1]=pottery.5.0
BackImage[2][0][0][0][0][0]=pottery.5.1
BackImage[2][0][0][1][0][0]=pottery.5.2
BackImage[2][0][1][0][0][0]=pottery.5.3
BackImage[2][0][1][1][0][0]=pottery.5.4
BackImage[2][0][2][0][0][0]=pottery.5.5
BackImage[2][0][2][1][0][0]=pottery.5.6
BackImage[2][1][0][0][0][0]=pottery.5.7
BackImage[2][1][0][1][0][0]=pottery.5.8
BackImage[2][1][1][0][0][0]=pottery.5.9
BackImage[2][1][2][0][0][0]=pottery.5.10
BackImage[2][2][0][0][0][0]=pottery.6.0
BackImage[2][2][0][1][0][0]=pottery.6.1
BackImage[2][2][1][0][0][0]=pottery.6.2
BackImage[2][2][2][0][0][0]=pottery.6.3
BackImage[2][0][0][0][0][1]=pottery.6.4
BackImage[2][0][0][1][0][1]=pottery.6.5
BackImage[2][0][1][0][0][1]=pottery.6.6
BackImage[2][0][1][1][0][1]=pottery.6.7
BackImage[2][0][2][0][0][1]=pottery.6.8
BackImage[2][0][2][1][0][1]=pottery.6.9
BackImage[2][1][0][0][0][1]=pottery.6.10
BackImage[2][1][0][1][0][1]=pottery.7.0
BackImage[2][1][1][0][0][1]=pottery.7.1
BackImage[2][1][2][0][0][1]=pottery.7.2
BackImage[2][2][0][0][0][1]=pottery.7.3
BackImage[2][2][0][1][0][1]=pottery.7.4
BackImage[2][2][1][0][0][1]=pottery.7.5
BackImage[2][2][2][0][0][1]=pottery.7.6
BackImage[3][0][0][0][0][0]=pottery.7.7
BackImage[3][0][0][1][0][0]=pottery.7.8
BackImage[3][0][1][0][0][0]=pottery.7.9
BackImage[3][0][1][1][0][0]=pottery.7.10
BackImage[3][0][2][0][0][0]=pottery.8.0
BackImage[3][0][2][1][0][0]=pottery.8.1
BackImage[3][1][0][0][0][0]=pottery.8.2
BackImage[3][1][0][1][0][0]=pottery.8.3
BackImage[3][1][1][0][0][0]=pottery.8.4
BackImage[3][1][2][0][0][0]=pottery.8.5
BackImage[3][2][0][0][0][0]=pottery.8.6
BackImage[3][2][0][1][0][0]=pottery.8.7
BackImage[3][2][1][0][0][0]=pottery.8.8
BackImage[3][2][2][0][0][0]=pottery.8.9
BackImage[3][0][0][0][0][1]=pottery.8.10
BackImage[3][0][0][1][0][1]=pottery.9.0
BackImage[3][0][1][0][0][1]=pottery.9.1
BackImage[3][0][1][1][0][1]=pottery.9.2
BackImage[3][0][2][0][0][1]=pottery.9.3
BackImage[3][0][2][1][0][1]=pottery.9.4
BackImage[3][1][0][0][0][1]=pottery.9.5
BackImage[3][1][0][1][0][1]=pottery.9.6
BackImage[3][1][1][0][0][1]=pottery.9.7
BackImage[3][1][2][0][0][1]=pottery.9.8
BackImage[3][2][0][0][0][1]=pottery.9.9
BackImage[3][2][0][1][0][1]=pottery.9.10
BackImage[3][2][1][0][0][1]=pottery.10.0
BackImage[3][2][2][0][0][1]=pottery.10.1

