--
Obj=way
name=hjm-asphalt_road
copyright=HjM
cost=10000
maintenance=800
topspeed=250
max_weight=100
intro_year = 1
intro_month = 1
waytype=road
# skin
icon=> hjm-asphalt_road.3.4
cursor=hjm-asphalt_road.3.5
# rbis * animation
Image[-][0]=hjm-asphalt_road.1.2
Image[N][0]=hjm-asphalt_road.1.5
Image[S][0]=hjm-asphalt_road.2.1
Image[E][0]=hjm-asphalt_road.2.2
Image[W][0]=hjm-asphalt_road.2.0
Image[NS][0]=hjm-asphalt_road.1.0
Image[EW][0]=hjm-asphalt_road.1.1
Image[NSE][0]=hjm-asphalt_road.0.2
Image[NSW][0]=hjm-asphalt_road.0.4
Image[NEW][0]=hjm-asphalt_road.0.1
Image[SEW][0]=hjm-asphalt_road.0.3
Image[NSEW][0]=hjm-asphalt_road.1.2
Image[NE][0]=hjm-asphalt_road.3.0
Image[SE][0]=hjm-asphalt_road.2.3
Image[NW][0]=hjm-asphalt_road.2.4
Image[SW][0]=hjm-asphalt_road.2.5
ImageUp[3][0]=hjm-asphalt_road.1.3
ImageUp[6][0]=hjm-asphalt_road.1.4
ImageUp[9][0]=hjm-asphalt_road.0.0
ImageUp[12][0]=hjm-asphalt_road.0.5
#winter
Image[-][1]=hjm-asphalt_road_winter.1.2
Image[N][1]=hjm-asphalt_road_winter.1.5
Image[S][1]=hjm-asphalt_road_winter.2.1
Image[E][1]=hjm-asphalt_road_winter.2.2
Image[W][1]=hjm-asphalt_road_winter.2.0
Image[NS][1]=hjm-asphalt_road_winter.1.0
Image[EW][1]=hjm-asphalt_road_winter.1.1
Image[NSE][1]=hjm-asphalt_road_winter.0.2
Image[NSW][1]=hjm-asphalt_road_winter.0.4
Image[NEW][1]=hjm-asphalt_road_winter.0.1
Image[SEW][1]=hjm-asphalt_road_winter.0.3
Image[NSEW][1]=hjm-asphalt_road_winter.1.2
Image[NE][1]=hjm-asphalt_road_winter.3.0
Image[SE][1]=hjm-asphalt_road_winter.2.3
Image[NW][1]=hjm-asphalt_road_winter.2.4
Image[SW][1]=hjm-asphalt_road_winter.2.5
ImageUp[3][1]=hjm-asphalt_road_winter.1.3
ImageUp[6][1]=hjm-asphalt_road_winter.1.4
ImageUp[9][1]=hjm-asphalt_road_winter.0.0
ImageUp[12][1]=hjm-asphalt_road_winter.0.5

--
Obj=way
name=new_city_road
copyright=Unknown, HjM
cost=10000
maintenance=800
topspeed=50
max_weight=100
intro_year = 1
intro_month = 1
waytype=road
# skin
icon=> new_city_road.3.4
cursor=new_city_road.3.5
# rbis * animation
Image[-][0]=new_city_road.1.2
Image[N][0]=new_city_road.1.5
Image[S][0]=new_city_road.2.1
Image[E][0]=new_city_road.2.2
Image[W][0]=new_city_road.2.0
Image[NS][0]=new_city_road.1.0
Image[EW][0]=new_city_road.1.1
Image[NSE][0]=new_city_road.0.2
Image[NSW][0]=new_city_road.0.4
Image[NEW][0]=new_city_road.0.1
Image[SEW][0]=new_city_road.0.3
Image[NSEW][0]=new_city_road.1.2
Image[NE][0]=new_city_road.3.0
Image[SE][0]=new_city_road.2.3
Image[NW][0]=new_city_road.2.4
Image[SW][0]=new_city_road.2.5
ImageUp[3][0]=new_city_road.1.3
ImageUp[6][0]=new_city_road.1.4
ImageUp[9][0]=new_city_road.0.0
ImageUp[12][0]=new_city_road.0.5

street_light=light_sparks.0.0

