#
# List of townhalls
#
--
obj=building
name=townhall_0
type=tow
build_time=0
passengers=20
chance=50
climates=temperate,tundra,rocky
needs_ground=1
intro_year=1
BackImage[0][0][0][0][0][0]=townhall_0.png0.0
BackImage[0][0][0][0][0][1]=townhall_0.png1.0

--
obj=building
name=townhall_1
copyright=HjM
type=tow
build_time=0
passengers=20
chance=50
needs_ground=1
intro_year=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=townhall_1.png.0.0
BackImage[0][0][0][0][0][1]=townhall_1.png.1.0

--
obj=building
name=townhall_2
type=tow
build_time=1500
passengers=10
needs_ground=1
intro_year=1
Dims=2,2
needs_ground=1
climates=tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=townhall_2.0.2
BackImage[0][0][1][0][0][0]=townhall_2.0.3
BackImage[0][1][0][0][0][0]=townhall_2.0.0
BackImage[0][1][1][0][0][0]=townhall_2.0.1
BackImage[0][0][0][0][0][1]=townhall_2.1.2
BackImage[0][0][1][0][0][1]=townhall_2.1.3
BackImage[0][1][0][0][0][1]=townhall_2.1.0
BackImage[0][1][1][0][0][1]=townhall_2.1.1
# flags
FrontImage[0][1][1][0][0][0]=townhall_2.0.4
FrontImage[0][1][1][0][1][0]=townhall_2.0.5
FrontImage[0][1][1][0][2][0]=townhall_2.0.6
FrontImage[0][1][1][0][3][0]=townhall_2.0.4
FrontImage[0][1][0][0][0][0]=townhall_2.0.4
FrontImage[0][1][0][0][1][0]=townhall_2.0.5
FrontImage[0][1][0][0][2][0]=townhall_2.0.6
FrontImage[0][1][0][0][3][0]=townhall_2.0.4
FrontImage[0][1][1][0][0][1]=townhall_2.0.4
FrontImage[0][1][1][0][1][1]=townhall_2.0.5
FrontImage[0][1][1][0][2][1]=townhall_2.0.6
FrontImage[0][1][1][0][3][1]=townhall_2.0.4
FrontImage[0][1][0][0][0][1]=townhall_2.0.4
FrontImage[0][1][0][0][1][1]=townhall_2.0.5
FrontImage[0][1][0][0][2][1]=townhall_2.0.6
FrontImage[0][1][0][0][3][1]=townhall_2.0.4

