--
Obj=building
Name=mhz-ship_stop
# must be 1*2
# 1_1 is the land sqare
Dims=1,2,4
NoInfo=1
Level=1
type=habour
intro_year=1579
enables_pax=1
intro_year = 1
BackImage[0][0][0][0][0][0]=mhz-dock.1.1
BackImage[0][1][0][0][0][0]=mhz-dock.0.1
BackImage[1][0][0][0][0][0]=mhz-dock.1.0
BackImage[1][0][1][0][0][0]=mhz-dock.0.0
BackImage[2][0][0][0][0][0]=mhz-dock.0.3
BackImage[2][1][0][0][0][0]=mhz-dock.1.3
BackImage[3][0][0][0][0][0]=mhz-dock.0.2
BackImage[3][0][1][0][0][0]=mhz-dock.1.2
BackImage[0][0][0][0][0][1]=mhz-dock.3.1
BackImage[0][1][0][0][0][1]=mhz-dock.2.1
BackImage[1][0][0][0][0][1]=mhz-dock.3.0
BackImage[1][0][1][0][0][1]=mhz-dock.2.0
BackImage[2][0][0][0][0][1]=mhz-dock.2.3
BackImage[2][1][0][0][0][1]=mhz-dock.3.3
BackImage[3][0][0][0][0][1]=mhz-dock.2.2
BackImage[3][0][1][0][0][1]=mhz-dock.3.2
icon=> mhz-dock.0.4
cursor=mhz-dock.1.4

--
Obj=building
Name=large_ship_stop
# must be 1*n
# "first" must be land square
type=habour
enables_ware=1
Dims=1,4,4
NoInfo=1
Level=4
BackImage[0][0][0][0][0]=new_dock.0.1
BackImage[0][1][0][0][0]=new_dock.1.1
BackImage[0][2][0][1][0]=new_dock.0.0
BackImage[0][2][0][0][0]=new_dock.1.0
BackImage[0][3][0][0][0]=new_dock.1.5
BackImage[1][0][0][0][0]=new_dock.0.2
BackImage[1][0][1][0][0]=new_dock.1.2
BackImage[1][0][2][1][0]=new_dock.0.3
BackImage[1][0][2][0][0]=new_dock.1.3
BackImage[1][0][3][0][0]=new_dock.1.5
BackImage[2][0][0][0][0]=new_dock.1.1
BackImage[2][1][0][1][0]=new_dock.0.0
BackImage[2][1][0][0][0]=new_dock.1.0
BackImage[2][2][0][0][0]=new_dock.1.5
BackImage[2][3][0][0][0]=new_dock.0.5
BackImage[3][0][0][0][0]=new_dock.1.2
BackImage[3][0][1][1][0]=new_dock.0.3
BackImage[3][0][1][0][0]=new_dock.1.3
BackImage[3][0][2][0][0]=new_dock.1.5
BackImage[3][0][3][0][0]=new_dock.0.4
icon=> new_dock.0.6
cursor=new_dock.1.6

--
Obj=building
Name=mhz-ship_depot_1
# must be 1*1
type=depot
waytype=water
NoInfo=1
Dims=1,1,1
noconstruction=1
intro_year=1579
BackImage[0][0][0][0][0][0]=mhz-werft.0.0
BackImage[0][0][0][0][0][1]=mhz-werft.0.0
icon=> mhz-werft.0.2
cursor=mhz-werft.0.3

--
Obj=building
Name=mhz-ship_depot_2
# must be 1*1
type=depot
waytype=water
NoInfo=1
Dims=1,1,1
noconstruction=1
intro_year=1579
BackImage[0][0][0][0][0][0]=mhz-werft.0.1
BackImage[0][0][0][0][0][1]=mhz-werft.0.1
icon=> mhz-werft.1.2
cursor=mhz-werft.1.3

