Obj=building
Name=test_1
Type=cur
Passengers=100
intro_year=1900
chance=100
dims=3,3,1
BackImage[0][0][0][0][0][0]=hjm-metal_works.0.0
BackImage[0][0][1][0][0][0]=hjm-metal_works.0.1
BackImage[0][0][2][0][0][0]=hjm-metal_works.0.2
BackImage[0][1][0][0][0][0]=hjm-metal_works.1.0
BackImage[0][1][1][0][0][0]=hjm-metal_works.1.1
BackImage[0][1][2][0][0][0]=hjm-metal_works.1.2
BackImage[0][2][0][0][0][0]=hjm-metal_works.2.0
BackImage[0][2][1][0][0][0]=hjm-metal_works.2.1
BackImage[0][2][2][0][0][0]=hjm-metal_works.2.2
