--
Obj=factory
name=surface_iron_ore_mine
copyright=Tomas Kubes

location=Land
distributionWeight=1
intro_year=1
intro_month=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic

productivity=25
range=5

electricity_amount=100
electricity_boost=1000
mail_demand=5
mail_boost=200
Passenger_demand=20
Passenger_boost=500

OutputGood[0]=good-iron_ore
OutputCapacity[0]=250

MapColor=71

dims=5,5,1
BackImage[0][0][0][0][0][0]=kubes-iron_ore_mine.0.0
BackImage[0][0][1][0][0][0]=kubes-iron_ore_mine.0.1
BackImage[0][0][2][0][0][0]=kubes-iron_ore_mine.0.2
BackImage[0][0][3][0][0][0]=kubes-iron_ore_mine.0.3
BackImage[0][0][4][0][0][0]=kubes-iron_ore_mine.0.4
BackImage[0][1][0][0][0][0]=kubes-iron_ore_mine.1.0
BackImage[0][1][1][0][0][0]=kubes-iron_ore_mine.1.1
BackImage[0][1][2][0][0][0]=kubes-iron_ore_mine.1.2
BackImage[0][1][3][0][0][0]=kubes-iron_ore_mine.1.3
BackImage[0][1][4][0][0][0]=kubes-iron_ore_mine.1.4
BackImage[0][2][0][0][0][0]=kubes-iron_ore_mine.2.0
BackImage[0][2][1][0][0][0]=kubes-iron_ore_mine.2.1
BackImage[0][2][2][0][0][0]=kubes-iron_ore_mine.2.2
BackImage[0][2][3][0][0][0]=kubes-iron_ore_mine.2.3
BackImage[0][2][4][0][0][0]=kubes-iron_ore_mine.2.4
BackImage[0][3][0][0][0][0]=kubes-iron_ore_mine.3.0
BackImage[0][3][1][0][0][0]=kubes-iron_ore_mine.3.1
BackImage[0][3][2][0][0][0]=kubes-iron_ore_mine.3.2
BackImage[0][3][3][0][0][0]=kubes-iron_ore_mine.3.3
BackImage[0][3][4][0][0][0]=kubes-iron_ore_mine.3.4
BackImage[0][4][0][0][0][0]=kubes-iron_ore_mine.4.0
BackImage[0][4][1][0][0][0]=kubes-iron_ore_mine.4.1
BackImage[0][4][2][0][0][0]=kubes-iron_ore_mine.4.2
BackImage[0][4][3][0][0][0]=kubes-iron_ore_mine.4.3
BackImage[0][4][4][0][0][0]=kubes-iron_ore_mine.4.4
--

Obj=factory
name=steel_mill
copyright=Rmax500

location=Land
distributionWeight=1
intro_year=1
intro_month=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic

productivity=40
range=5

electricity_amount=100
electricity_boost=1000
mail_demand=5
mail_boost=200
Passenger_demand=20
Passenger_boost=500

InputGood[0]=good-iron_ore
InputCapacity[0]=200 
InputSupplier[0]=1

InputGood[1]=good-coal
InputCapacity[1]=200 
InputSupplier[1]=0

OutputGood[0]=good-rolled_steel
OutputCapacity[0]=250

MapColor=214

dims=4,4,1
BackImage[0][0][0][0][0][0]=rmax500-steel_mill.0.0
BackImage[0][0][1][0][0][0]=rmax500-steel_mill.0.1
BackImage[0][0][2][0][0][0]=rmax500-steel_mill.0.2
BackImage[0][0][3][0][0][0]=rmax500-steel_mill.0.3
BackImage[0][1][0][0][0][0]=rmax500-steel_mill.1.0
BackImage[0][1][1][0][0][0]=rmax500-steel_mill.1.1
BackImage[0][1][2][0][0][0]=rmax500-steel_mill.1.2
BackImage[0][1][3][0][0][0]=rmax500-steel_mill.1.3
BackImage[0][2][0][0][0][0]=rmax500-steel_mill.2.0
BackImage[0][2][1][0][0][0]=rmax500-steel_mill.2.1
BackImage[0][2][2][0][0][0]=rmax500-steel_mill.2.2
BackImage[0][2][3][0][0][0]=rmax500-steel_mill.2.3
BackImage[0][3][0][0][0][0]=rmax500-steel_mill.3.0
BackImage[0][3][1][0][0][0]=rmax500-steel_mill.3.1
BackImage[0][3][2][0][0][0]=rmax500-steel_mill.3.2
BackImage[0][3][3][0][0][0]=rmax500-steel_mill.3.3

--

Obj=factory
name=hjm-metal_works
copyright=HjM

location=City
distributionWeight=1
intro_year=1
intro_month=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic

productivity=30
range=5

electricity_amount=100
electricity_boost=1000
mail_demand=5
mail_boost=200
Passenger_demand=20
Passenger_boost=500

InputGood[0]=good-rolled_steel
InputCapacity[0]=200 
InputSupplier[0]=1


MapColor=213

dims=3,3,1
BackImage[0][0][0][0][0][0]=hjm-metal_works.0.0
BackImage[0][0][1][0][0][0]=hjm-metal_works.0.1
BackImage[0][0][2][0][0][0]=hjm-metal_works.0.2
BackImage[0][1][0][0][0][0]=hjm-metal_works.1.0
BackImage[0][1][1][0][0][0]=hjm-metal_works.1.1
BackImage[0][1][2][0][0][0]=hjm-metal_works.1.2
BackImage[0][2][0][0][0][0]=hjm-metal_works.2.0
BackImage[0][2][1][0][0][0]=hjm-metal_works.2.1
BackImage[0][2][2][0][0][0]=hjm-metal_works.2.2
