--
obj=building
name=mhz-windmill
copyright=MHz
type=cur
passengers=20
dims=1,1
animation_time=1000
climates=water,mediterran,temperate,arctic
location=land
needs_ground=1
#BackImage[0][0][0][0][0]=windmill.1.0.-24,-96
#BackImage[0][0][0][0][1]=windmill.1.1.-24,-96
#BackImage[0][0][0][0][2]=windmill.1.2.-24,-96
#BackImage[0][0][0][0][3]=windmill.1.3.-24,-96
BackImage[0][0][0][0][0]=windmill.1.0,-29,-42
BackImage[0][0][0][0][1]=windmill.1.1,-29,-42
BackImage[0][0][0][0][2]=windmill.1.2,-29,-42
BackImage[0][0][0][0][3]=windmill.1.3,-29,-42

