--
Obj=building
Name=train_depot_1
Copyright=HjM
# must be 1*1
type=depot
waytype=track
dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1
FrontImage[0][0][0][0][0][0]=depots.0.0
FrontImage[1][0][0][0][0][0]=depots.0.1
FrontImage[2][0][0][0][0][0]=depots.0.3
FrontImage[3][0][0][0][0][0]=depots.0.2
icon=> depots.0.4
cursor=depots.1.5

--
Obj=building
Name=train_depot_2
# must be 1*1
type=depot
waytype=track
dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1
BackImage[0][0][0][0][0][1]=depots.2.4
FrontImage[0][0][0][0][0][1]=depots.1.0
BackImage[1][0][0][0][0][1]=depots.2.5
FrontImage[1][0][0][0][0][1]=depots.1.1
FrontImage[2][0][0][0][0][1]=depots.1.3
FrontImage[3][0][0][0][0][1]=depots.1.2
BackImage[0][0][0][0][0][0]=depots.2.4
FrontImage[0][0][0][0][0][0]=depots.2.0
BackImage[1][0][0][0][0][0]=depots.2.5
FrontImage[1][0][0][0][0][0]=depots.2.1
FrontImage[2][0][0][0][0][0]=depots.2.3
FrontImage[3][0][0][0][0][0]=depots.2.2
icon=> depots.1.4
cursor=depots.1.5

