--
obj=building
name=hjm-railway_station
copyright=HjM
type=stop
waytype=track
enables_pax=1
intro_year=1
dims=1,1,2
noinfo=1
level=4
BackImage[0][0][0][0][0]=hjm-stations.0.0
BackImage[1][0][0][0][0]=hjm-stations.0.1
FrontImage[0][0][0][0][0]=hjm-stations.0.2
FrontImage[1][0][0][0][0]=hjm-stations.0.3
icon=> hjm-stations.1.0
cursor=hjm-stations.1.2

--
obj=building
name=hjm-freight_station
copyright=HjM
type=stop
waytype=track
enables_ware=1
intro_year=1
dims=1,1,2
noinfo=1
level=1
BackImage[0][0][0][0][0]=hjm-stations.0.0
BackImage[1][0][0][0][0]=hjm-stations.0.1
icon=> hjm-stations.1.1
cursor=hjm-stations.1.3

