--
obj=vehicle
name=hjm-slow_ferry
copyright=HjM
waytype=water
engine_type=diesel
smoke=Diesel
freight=Passagiere
payload=100
speed=42
cost=1800000
weight=210
power=630
RunningCost=1140
sound=4
intro_year = 1928
intro_month = 1
retire_year = 1990
gear=100
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=hjm-ferry.0.0
EmptyImage[E]=hjm-ferry.0.1
EmptyImage[SE]=hjm-ferry.0.2
EmptyImage[SW]=hjm-ferry.0.3
EmptyImage[N]=hjm-ferry.0.4
EmptyImage[W]=hjm-ferry.0.5
EmptyImage[NW]=hjm-ferry.0.6
EmptyImage[NE]=hjm-ferry.0.7

--
obj=vehicle
name=vilvoh-godm_spitz
copyright=Vilvoh
waytype=water
freight=Passagiere
payload=91
engine_type=sail
speed=26
cost=1470000
weight=43
power=110
RunningCost=777
intro_year=1579
intro_month=08
retire_year=1909
retire_month=11
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=godm_spitz.0.0
EmptyImage[E]=godm_spitz.0.2
EmptyImage[SE]=godm_spitz.0.1
EmptyImage[SW]=godm_spitz.0.7
EmptyImage[N]=godm_spitz.0.4
EmptyImage[W]=godm_spitz.0.6
EmptyImage[NW]=godm_spitz.0.5
EmptyImage[NE]=godm_spitz.0.3

--
obj=vehicle
name=schooner
engine_type=sail
copyright=stormoog
waytype=water
freight=Passagiere
payload=100
speed=20
cost=2000000
weight=35
power=400
RunningCost=260
sound=-1
intro_year=1789
retire_year=1932
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.1.0
EmptyImage[E]=abo-ships.1.6
EmptyImage[SE]=abo-ships.1.7
EmptyImage[SW]=abo-ships.1.1
EmptyImage[N]=abo-ships.1.4
EmptyImage[W]=abo-ships.1.2
EmptyImage[NW]=abo-ships.1.3
EmptyImage[NE]=abo-ships.1.5

--
obj=vehicle
name=Viggen
engine_type=diesel
waytype=water
copyright=stormoog
freight=Passagiere
payload=660
speed=40
cost=4000000
weight=1000
power=3000
RunningCost=6000
sound=-1
intro_year=1964
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.2.0
EmptyImage[SW]=abo-ships.2.1
EmptyImage[W]=abo-ships.2.2
EmptyImage[NW]=abo-ships.2.3
EmptyImage[N]=abo-ships.2.4
EmptyImage[NE]=abo-ships.2.5
EmptyImage[E]=abo-ships.2.6
EmptyImage[SE]=abo-ships.2.7

--
obj=vehicle
name=mhz-steamer
copyright=MHz
engine_type=steam
smoke=Steam
waytype=water
freight=Passagiere
payload=800
speed=40
cost=4500000
weight=550
power=1070
RunningCost=10300
sound=4
intro_year=1908
retire_year=1973
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=mhz-titanic.0.0
EmptyImage[E]=mhz-titanic.0.1
EmptyImage[SE]=mhz-titanic.0.2
EmptyImage[SW]=mhz-titanic.0.3
EmptyImage[N]=mhz-titanic.0.4
EmptyImage[W]=mhz-titanic.0.5
EmptyImage[NW]=mhz-titanic.0.6
EmptyImage[NE]=mhz-titanic.0.7

--
obj=vehicle
name=turgot
engine_type=sail
copyright=stormoog
waytype=water
freight=Post
payload=40
speed=30
cost=1000000
weight=150
power=300
RunningCost=475
sound=-1
intro_year=1800
retire_year=1931
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.3.0
EmptyImage[SW]=abo-ships.3.1
EmptyImage[W]=abo-ships.3.2
EmptyImage[NW]=abo-ships.3.3
EmptyImage[N]=abo-ships.3.4
EmptyImage[NE]=abo-ships.3.5
EmptyImage[E]=abo-ships.3.6
EmptyImage[SE]=abo-ships.3.7

--
obj=vehicle
name=hjm-mailboat
copyright=HjM
waytype=water
engine_type=diesel
smoke=Diesel
freight=Post
payload=180
speed=50
cost=1600000
weight=135
power=335
gear=100
RunningCost=3400
sound=4
intro_year=1922
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=hjm-mailboat.0.0
EmptyImage[E]=hjm-mailboat.0.1
EmptyImage[SE]=hjm-mailboat.0.2
EmptyImage[SW]=hjm-mailboat.0.3
EmptyImage[N]=hjm-mailboat.0.4
EmptyImage[W]=hjm-mailboat.0.5
EmptyImage[NW]=hjm-mailboat.0.6
EmptyImage[NE]=hjm-mailboat.0.7

--
obj=vehicle
name=schooner_bark
copyright=Lodovico
engine_type=sail
waytype=water
freight=good-boxed
payload=40
speed=25
cost=1800000
weight=160
power=400
RunningCost=1750
sound=-1
intro_year=1805
retire_year=1925
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=schooner_bark.0.0
EmptyImage[SW]=schooner_bark.0.7
EmptyImage[W]=schooner_bark.0.6
EmptyImage[NW]=schooner_bark.0.5
EmptyImage[N]=schooner_bark.0.4
EmptyImage[NE]=schooner_bark.0.3
EmptyImage[E]=schooner_bark.0.2
EmptyImage[SE]=schooner_bark.0.1

--
obj=vehicle
name=tea_clipper
copyright=stormoog
engine_type=sail
waytype=water
freight=good-boxed
payload=100
speed=40
cost=2000000
weight=210
power=1070
RunningCost=5500
sound=-1
intro_year=1862
retire_year=1939
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=abo-ships.0.0
EmptyImage[SW]=abo-ships.0.1
EmptyImage[W]=abo-ships.0.2
EmptyImage[NW]=abo-ships.0.3
EmptyImage[N]=abo-ships.0.4
EmptyImage[NE]=abo-ships.0.5
EmptyImage[E]=abo-ships.0.6
EmptyImage[SE]=abo-ships.0.7

--
obj=vehicle
name=tugboat
engine_type=steam
smoke=Steam
waytype=water
speed=40
cost=1200000
weight=35
power=370
gear=250
RunningCost=4000
sound=4
intro_year=1880
retire_month=3
retire_year=1920
Constraint[Prev][0]=none
Constraint[Next][0]=oil_barge
Constraint[Next][1]=logs
Constraint[Next][2]=none
EmptyImage[S]=tugs.0.0
EmptyImage[E]=tugs.0.1
EmptyImage[SE]=tugs.0.2
EmptyImage[SW]=tugs.0.3
EmptyImage[N]=tugs.0.4
EmptyImage[W]=tugs.0.5
EmptyImage[NW]=tugs.0.6
EmptyImage[NE]=tugs.0.7

--
obj=vehicle
name=oil_barge
copyright=prissi
waytype=water
freight=good-oiltype
payload=150
speed=25
cost=1000000
weight=70
power=0
RunningCost=1500
sound=-1
intro_year=1880
retire_month=3
retire_year=1920
Constraint[Prev][0]=tugboat
Constraint[Next][0]=none
EmptyImage[S]=tugs.2.0
EmptyImage[E]=tugs.2.1
EmptyImage[SE]=tugs.2.2
EmptyImage[SW]=tugs.2.3
EmptyImage[N]=tugs.2.4
EmptyImage[W]=tugs.2.5
EmptyImage[NW]=tugs.2.6
EmptyImage[NE]=tugs.2.7
FreightImage[S]=tugs.3.0
FreightImage[E]=tugs.3.1
FreightImage[SE]=tugs.3.2
FreightImage[SW]=tugs.3.3
FreightImage[N]=tugs.3.4
FreightImage[W]=tugs.3.5
FreightImage[NW]=tugs.3.6
FreightImage[NE]=tugs.3.7

--
obj=vehicle
name=logs
waytype=water
freight=good-long
payload=300
speed=10
cost=100000
weight=70
power=0
RunningCost=3900
sound=-1
intro_year=1880
retire_month=3
retire_year=1920
Constraint[Prev][0]=tugboat
Constraint[Next][0]=None
EmptyImage[S]=tugs.1.0
EmptyImage[E]=tugs.1.1
EmptyImage[SE]=tugs.1.2
EmptyImage[SW]=tugs.1.3
EmptyImage[N]=tugs.1.4
EmptyImage[W]=tugs.1.5
EmptyImage[NW]=tugs.1.6
EmptyImage[NE]=tugs.1.7

--
obj=vehicle
name=boxed_goods_ship
copyright=Raven
waytype=water
engine_type=steam
smoke=Diesel
freight=good-boxed
payload=200
speed=38
cost=2200000
weight=440
power=990
gear=100
RunningCost=6800
sound=4
intro_year=1908
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[N]=carelia.0.0
EmptyImage[NW]=carelia.0.1
EmptyImage[W]=carelia.0.2
EmptyImage[SW]=carelia.0.3
EmptyImage[S]=carelia.0.4
EmptyImage[SE]=carelia.0.5
EmptyImage[E]=carelia.0.6
EmptyImage[NE]=carelia.0.7

#--
#obj=vehicle
#name=tb-steel_ship
#copyright=Timothy Baldock
#waytype=water
#engine_type=diesel
#smoke=Diesel
#freight=good-steel
#payload=320
#speed=38
#cost=2500000
#weight=210
#power=600
#RunningCost=6800
#intro_year=1920
#intro_month=6
#gear=200
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
#EmptyImage[S]=tb-ships.0.0
#EmptyImage[E]=tb-ships.0.1
#EmptyImage[SE]=tb-ships.0.2
#EmptyImage[SW]=tb-ships.0.3
#EmptyImage[N]=tb-ships.0.4
#EmptyImage[W]=tb-ships.0.5
#EmptyImage[NW]=tb-ships.0.6
#EmptyImage[NE]=tb-ships.0.7
#FreightImage[S]=tb-ships.1.0
#FreightImage[E]=tb-ships.1.1
#FreightImage[SE]=tb-ships.1.2
#FreightImage[SW]=tb-ships.1.3
#FreightImage[N]=tb-ships.1.4
#FreightImage[W]=tb-ships.1.5
#FreightImage[NW]=tb-ships.1.6
#FreightImage[NE]=tb-ships.1.7
#
#--
#obj=vehicle
#name=EnCo_Paper_Ship
#copyright=Timothy Baldock
#waytype=water
#engine_type=diesel
#smoke=Diesel
#freight=good-paper
#payload=120
#speed=38
#cost=2500000
#weight=210
#power=600
#RunningCost=3200
#intro_year=1920
#intro_month=6
#gear=200
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
#EmptyImage[S]=tb-ships.0.0
#EmptyImage[E]=tb-ships.0.1
#EmptyImage[SE]=tb-ships.0.2
#EmptyImage[SW]=tb-ships.0.3
#EmptyImage[N]=tb-ships.0.4
#EmptyImage[W]=tb-ships.0.5
#EmptyImage[NW]=tb-ships.0.6
#EmptyImage[NE]=tb-ships.0.7
#FreightImage[S]=tb-ships.2.0
#FreightImage[E]=tb-ships.2.1
#FreightImage[SE]=tb-ships.2.2
#FreightImage[SW]=tb-ships.2.3
#FreightImage[N]=tb-ships.2.4
#FreightImage[W]=tb-ships.2.5
#FreightImage[NW]=tb-ships.2.6
#FreightImage[NE]=tb-ships.2.7
#
#--
#obj=vehicle
#name=EnCo_Car_Ship
#copyright=Timothy Baldock
#waytype=water
#engine_type=diesel
#smoke=Diesel
#freight=good-cars
#payload=100
#speed=38
#cost=2500000
#weight=210
#power=600
#RunningCost=5800
#intro_year=1920
#intro_month=6
#gear=200
#Constraint[Prev][0]=none
#Constraint[Next][0]=none
#EmptyImage[S]=tb-ships.0.0
#EmptyImage[E]=tb-ships.0.1
#EmptyImage[SE]=tb-ships.0.2
#EmptyImage[SW]=tb-ships.0.3
#EmptyImage[N]=tb-ships.0.4
#EmptyImage[W]=tb-ships.0.5
#EmptyImage[NW]=tb-ships.0.6
#EmptyImage[NE]=tb-ships.0.7
#FreightImage[S]=tb-ships.3.0
#FreightImage[E]=tb-ships.3.1
#FreightImage[SE]=tb-ships.3.2
#FreightImage[SW]=tb-ships.3.3
#FreightImage[N]=tb-ships.3.4
#FreightImage[W]=tb-ships.3.5
#FreightImage[NW]=tb-ships.3.6
#FreightImage[NE]=tb-ships.3.7
#
--
obj=vehicle
name=tb-wood_ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=good-long
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=9300
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=tb-ships.0.0
EmptyImage[E]=tb-ships.0.1
EmptyImage[SE]=tb-ships.0.2
EmptyImage[SW]=tb-ships.0.3
EmptyImage[N]=tb-ships.0.4
EmptyImage[W]=tb-ships.0.5
EmptyImage[NW]=tb-ships.0.6
EmptyImage[NE]=tb-ships.0.7
FreightImage[S]=tb-ships.4.0
FreightImage[E]=tb-ships.4.1
FreightImage[SE]=tb-ships.4.2
FreightImage[SW]=tb-ships.4.3
FreightImage[N]=tb-ships.4.4
FreightImage[W]=tb-ships.4.5
FreightImage[NW]=tb-ships.4.6
FreightImage[NE]=tb-ships.4.7

--
obj=vehicle
name=tb-container_ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=good-boxed
payload=600
speed=44
cost=2500000
weight=210
power=600
RunningCost=22000
intro_year=1966
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=tb-ships.0.0
EmptyImage[E]=tb-ships.0.1
EmptyImage[SE]=tb-ships.0.2
EmptyImage[SW]=tb-ships.0.3
EmptyImage[N]=tb-ships.0.4
EmptyImage[W]=tb-ships.0.5
EmptyImage[NW]=tb-ships.0.6
EmptyImage[NE]=tb-ships.0.7
FreightImage[S]=tb-ships.5.0
FreightImage[E]=tb-ships.5.1
FreightImage[SE]=tb-ships.5.2
FreightImage[SW]=tb-ships.5.3
FreightImage[N]=tb-ships.5.4
FreightImage[W]=tb-ships.5.5
FreightImage[NW]=tb-ships.5.6
FreightImage[NE]=tb-ships.5.7

--
obj=vehicle
name=tb-oil_ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=good-oiltype
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=9800
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=tb-oil.0.0
EmptyImage[E]=tb-oil.0.1
EmptyImage[SE]=tb-oil.0.2
EmptyImage[SW]=tb-oil.0.3
EmptyImage[N]=tb-oil.0.4
EmptyImage[W]=tb-oil.0.5
EmptyImage[NW]=tb-oil.0.6
EmptyImage[NE]=tb-oil.0.7

--
obj=vehicle
name=tb-cement_ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=good-bulk
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=3800
intro_year=1920
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=tb-cement.0.0
EmptyImage[E]=tb-cement.0.1
EmptyImage[SE]=tb-cement.0.2
EmptyImage[SW]=tb-cement.0.3
EmptyImage[N]=tb-cement.0.4
EmptyImage[W]=tb-cement.0.5
EmptyImage[NW]=tb-cement.0.6
EmptyImage[NE]=tb-cement.0.7

--
obj=vehicle
name=tb-bulk_ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
smoke=Diesel
freight=good-bulk
payload=320
speed=38
cost=2500000
weight=210
power=600
RunningCost=8800
intro_year=1920
intro_month=6
gear=200
freight=good-coal
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=tb-bulk.0.0
EmptyImage[E]=tb-bulk.0.1
EmptyImage[SE]=tb-bulk.0.2
EmptyImage[SW]=tb-bulk.0.3
EmptyImage[N]=tb-bulk.0.4
EmptyImage[W]=tb-bulk.0.5
EmptyImage[NW]=tb-bulk.0.6
EmptyImage[NE]=tb-bulk.0.7
FreightImage[S]=tb-bulk.2.0
FreightImage[E]=tb-bulk.2.1
FreightImage[SE]=tb-bulk.2.2
FreightImage[SW]=tb-bulk.2.3
FreightImage[N]=tb-bulk.2.4
FreightImage[W]=tb-bulk.2.5
FreightImage[NW]=tb-bulk.2.6
FreightImage[NE]=tb-bulk.2.7

