--
obj=vehicle
name=hjm-long_steel_waggon
copyright=HjM
waytype=track
freight=good-long
payload=20
cost=95000
weight=22
speed=80
RunningCost=50
intro_year=1
EmptyImage[S]=hjm-long_steel.0.0
EmptyImage[E]=hjm-long_steel.0.1
EmptyImage[SE]=hjm-long_steel.0.2
EmptyImage[SW]=hjm-long_steel.0.3
EmptyImage[N]=hjm-long_steel.0.0
EmptyImage[W]=hjm-long_steel.0.1
EmptyImage[NW]=hjm-long_steel.0.2
EmptyImage[NE]=hjm-long_steel.0.3

FreightImage[S]=hjm-long_steel.0.4
FreightImage[E]=hjm-long_steel.0.5
FreightImage[SE]=hjm-long_steel.0.6
FreightImage[SW]=hjm-long_steel.0.7
FreightImage[N]=hjm-long_steel.0.4
FreightImage[W]=hjm-long_steel.0.5
FreightImage[NW]=hjm-long_steel.0.6
FreightImage[NE]=hjm-long_steel.0.7

