#
#
# Maglev signals for Simutrans pak72.Excentrique
#
# author: Hj. Malthaner
#
# created:  2024/02/22
# update:   2024/02/22
#
# image order S, N, E, W, first red, then green, then yellow (for presignal)
# repeat (optionally) for electrification
#
#
# normal signal
obj=roadsign
copyright=HjM
name=hjm-maglev_light_signal
waytype=maglev_track
cost=750
is_signal=1
intro_year = 1
intro_month = 1
Image[0]=hjm-signals.3.0
Image[1]=hjm-signals.3.1
Image[2]=hjm-signals.3.2
Image[3]=hjm-signals.3.3
Image[4]=hjm-signals.3.4
Image[5]=hjm-signals.3.5
Image[6]=hjm-signals.3.6
Image[7]=hjm-signals.3.7
#Image[8]=hjm-signals.1.0
#Image[9]=hjm-signals.1.1
#Image[10]=hjm-signals.1.2
#Image[11]=hjm-signals.1.3
#Image[12]=hjm-signals.1.4
#Image[13]=hjm-signals.1.5
#Image[14]=hjm-signals.1.6
#Image[15]=hjm-signals.1.7
Icon=> hjm-signals.3.12
Cursor=hjm-signals.3.13
