#
# Maglev tracks for Simutrans pak72.Elegance
#
# author: Hj. Malthaner
#
# created:  2024/02/19
# update:   2024/02/19
#
Obj=way
Name=hjm-maglev
copyright=HjM
waytype=maglev_track
cost=40000
maintenance=800
topspeed=600
max_weight=100
intro_year=1
intro_month=1
# skin
icon=> hjm-maglev.4.0
cursor=hjm-maglev.4.1
# rbis * animation
Image[-]=hjm-maglev.0.3
Image[N]=hjm-maglev.3.4
Image[S]=hjm-maglev.1.4
Image[E]=hjm-maglev.0.4
Image[W]=hjm-maglev.2.4
Image[NS]=hjm-maglev.0.1
Image[EW]=hjm-maglev.0.0
Image[NSE]=hjm-maglev.3.3
Image[NSW]=hjm-maglev.3.1
Image[NEW]=hjm-maglev.3.2
Image[SEW]=hjm-maglev.3.0
Image[NSEW]=hjm-maglev.0.3
Image[NE]=hjm-maglev.2.0
Image[SE]=hjm-maglev.2.1
Image[NW]=hjm-maglev.2.3
Image[SW]=hjm-maglev.2.2
# hangtyp * animation
ImageUp[3]=hjm-maglev.1.3
ImageUp[6]=hjm-maglev.1.2
ImageUp[9]=hjm-maglev.1.0
ImageUp[12]=hjm-maglev.1.1

