--
Obj=building
Name=truck_depot_1
copyright=HjM
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1
BackImage[0][0][0][0][0][0]=depots.1.4
FrontImage[0][0][0][0][0][0]=depots.0.0
BackImage[1][0][0][0][0][0]=depots.1.5
FrontImage[1][0][0][0][0][0]=depots.0.1
FrontImage[2][0][0][0][0][0]=depots.0.2
FrontImage[3][0][0][0][0][0]=depots.0.3
BackImage[0][0][0][0][0][1]=depots.1.4
FrontImage[0][0][0][0][0][1]=depots.1.0
BackImage[1][0][0][0][0][1]=depots.1.5
FrontImage[1][0][0][0][0][1]=depots.1.1
FrontImage[2][0][0][0][0][1]=depots.1.2
FrontImage[3][0][0][0][0][1]=depots.1.3
icon=> depots.0.4
cursor=depots.0.5

