--
Obj=building
Name=bus_stop
copyright=HjM
type=stop
waytype=road
enables_pax=1
NoInfo=1
Dims=1,1,2
intro_year=1
level=1
BackImage[0][0][0][0][0][0]=hjm-bus_stop.0.1
FrontImage[0][0][0][0][0][0]=hjm-bus_stop.0.0
BackImage[1][0][0][0][0][0]=hjm-bus_stop.0.2
FrontImage[1][0][0][0][0][0]=hjm-bus_stop.0.3
BackImage[0][0][0][0][0][1]=hjm-bus_stop.1.1
FrontImage[0][0][0][0][0][1]=hjm-bus_stop.1.0
BackImage[1][0][0][0][0][1]=hjm-bus_stop.1.2
FrontImage[1][0][0][0][0][1]=hjm-bus_stop.1.3
icon=> hjm-bus_stop.0.4
cursor=hjm-bus_stop.1.4

