Obj=building
Name=classic_mailbox
copyright=Fagonella
type=stop
waytype=road
Level=2
cost=64000
maintenance=16
enables_pax=0
enables_post=1
intro_year=1900
intro_month=1
Dims=1,1,8
icon=> post_stop.5.0
cursor=post_stop.5.1
BackImage[0][0][0][0][0]=post_stop.1.0
FrontImage[0][0][0][0][0]=post_stop.1.1
BackImage[1][0][0][0][0]=post_stop.1.2
FrontImage[1][0][0][0][0]=post_stop.1.3
BackImage[2][0][0][0][0]=post_stop.2.0
FrontImage[2][0][0][0][0]=post_stop.2.1
BackImage[3][0][0][0][0]=post_stop.2.2
FrontImage[3][0][0][0][0]=post_stop.2.3
BackImage[4][0][0][0][0]=post_stop.3.0
FrontImage[4][0][0][0][0]=post_stop.3.1
BackImage[5][0][0][0][0]=post_stop.3.2
FrontImage[5][0][0][0][0]=post_stop.3.3
BackImage[6][0][0][0][0]=post_stop.4.0
FrontImage[6][0][0][0][0]=post_stop.4.1
BackImage[7][0][0][0][0]=post_stop.4.2
FrontImage[7][0][0][0][0]=post_stop.4.3
----------------------------------------
