--
Obj=ground
Name=LightTexture
Image[0][0]=lightmap_hh.0.14
Image[1][0]=lightmap_hh.0.6
Image[2][0]=lightmap_hh.0.7
Image[3][0]=lightmap_hh.0.2
Image[4][0]=lightmap_hh.0.4
Image[5][0]=lightmap_hh.0.11
Image[6][0]=lightmap_hh.0.3
Image[7][0]=lightmap_hh.0.12
Image[8][0]=lightmap_hh.0.5
Image[9][0]=lightmap_hh.0.1
Image[10][0]=lightmap_hh.0.13
Image[11][0]=lightmap_hh.0.10
Image[12][0]=lightmap_hh.0.0
Image[13][0]=lightmap_hh.0.8
Image[14][0]=lightmap_hh.0.9
--
Obj=ground
Name=ClimateTexture
# water
Image[0][0]=tex_climates.0.0
# beach/desert
Image[1][0]=tex_climates.0.1
# tropic
Image[2][0]=tex_climates.0.2
# mediterran
Image[3][0]=tex_climates.0.3
# temperate grass
Image[4][0]=tex_climates.0.4
# tundra
Image[5][0]=tex_climates.0.5
# rocky/barren
Image[6][0]=tex_climates.0.6
# snow
Image[7][0]=tex_climates.0.7

#
# this images defines the beach transition
#
# blue = land
# green = sand
# red = water
#
--
Obj=ground
Name=ShoreTrans
Image[0][0]=texture-shore.0.0
Image[1][0]=texture-shore.0.1
Image[2][0]=texture-shore.0.2
Image[3][0]=texture-shore.0.3
Image[4][0]=-
Image[5][0]=-
Image[6][0]=-
Image[7][0]=-
Image[8][0]=-
Image[9][0]=-
Image[10][0]=-
Image[11][0]=texture-shore.1.0

# this image defines the slope transitions
--
Obj=ground
Name=SlopeTrans
Image[0][0]=texture-slope.0.0
Image[1][0]=texture-slope.0.1
Image[2][0]=texture-slope.0.2
Image[3][0]=texture-slope.0.3

