obj=factory
name=hjm-market_garden
copyright=HjM

location=Land
distributionWeight=1
mapcolor=104

intro_year=1
intro_month=1

OutputGood[0]=good-vegetables
OutputCapacity[0]=100

productivity=100
range=20

#Needs_Ground=1

dims=2,2,1
BackImage[0][0][0][0][0][0]=hjm-market_garden.0.0
BackImage[0][0][1][0][0][0]=hjm-market_garden.0.1
BackImage[0][1][0][0][0][0]=hjm-market_garden.1.0
BackImage[0][1][1][0][0][0]=hjm-market_garden.1.1

--
obj=good
name=good-vegetables
metric=crates
catg=1
value=100
speed_bonus=5
weight_per_unit=25
