--
obj=good
name=good-coal
mapcolor=176
metric=t
catg=2
value=45
speed_bonus=0
weight_per_unit=1000

--
obj=factory
name=shaft_coal_mine
copyright=Raven

location=Land
parameters=ground(natural_flat)
distributionWeight=1
mapcolor=176

OutputGood[0]=good-coal
OutputCapacity[0]=300

productivity=60
range=20

Electricity_amount=150
Electricity_boost=800
Mail_demand=0
Mail_boost=0
Passenger_demand=20
Passenger_boost=500

Dims=2,2
Needs_Ground=1

# all climates...

intro_year=1

BackImage[0][0][0][0][0]=shaft_coal_mine.2.1
# first tile is virtual - one pixel
BackImage[0][1][1][0][0]=shaft_coal_mine.2.0
# the only separated piece
BackImage[0][1][0][0][0]=shaft_coal_mine.1.0
BackImage[0][0][1][0][0]=shaft_coal_mine.1.1
# lower parts
BackImage[0][1][0][1][0]=shaft_coal_mine.0.0
BackImage[0][0][1][1][0]=shaft_coal_mine.0.1

