--
Obj=factory
name=shopping_mall
copyright=Napik, Patrick, James Starr
intro_year=1
intro_month=1
pax_level=20
level=5  
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
location=City
productivity=24
range=6
MapColor=7 
InputGood[0]=good-china
InputCapacity[0]=125 
InputSupplier[1]=1
InputGood[1]=good-glass_products
InputCapacity[1]=125
InputSupplier[1]=1
dims=4,4
# [rota][downleft][downright][height][ani][season]
BackImage[0][0][0][0][0][0]=shopping_mall.2.2
BackImage[0][0][1][0][0][0]=shopping_mall.3.4
BackImage[0][0][2][0][0][0]=shopping_mall.6.4
BackImage[0][0][3][0][0][0]=shopping_mall.7.6
BackImage[0][1][0][0][0][0]=shopping_mall.5.0
BackImage[0][1][1][0][0][0]=shopping_mall.5.1
BackImage[0][1][2][0][0][0]=shopping_mall.6.3
BackImage[0][1][3][0][0][0]=shopping_mall.7.5
BackImage[0][2][0][0][0][0]=shopping_mall.6.0
BackImage[0][2][1][0][0][0]=shopping_mall.6.1
BackImage[0][2][2][0][0][0]=shopping_mall.6.2
BackImage[0][2][3][0][0][0]=shopping_mall.7.4
BackImage[0][3][0][0][0][0]=shopping_mall.7.0
BackImage[0][3][1][0][0][0]=shopping_mall.7.1
BackImage[0][3][2][0][0][0]=shopping_mall.7.2
BackImage[0][3][3][0][0][0]=shopping_mall.7.3

