--
obj=way
name=hjm-sand_rail
copyright=HjM
cost=1
maintenance=1
topspeed=60
max_weight=20
intro_year = 1
waytype=track
# skin
cursor=hjm-sand_rail.5.1
icon=> hjm-sand_rail.5.0
# rbis * animation
Image[-][0]=hjm-sand_rail.0.4
Image[N][0]=hjm-sand_rail.0.0
Image[S][0]=hjm-sand_rail.0.0
Image[E][0]=hjm-sand_rail.0.1
Image[W][0]=hjm-sand_rail.0.1
Image[NS][0]=hjm-sand_rail.0.0
Image[EW][0]=hjm-sand_rail.0.1
Image[NSE][0]=hjm-sand_rail.3.0
Image[NSW][0]=hjm-sand_rail.3.2
Image[NEW][0]=hjm-sand_rail.3.3
Image[SEW][0]=hjm-sand_rail.3.1
Image[NSEW][0]=hjm-sand_rail.3.4
Image[NE][0]=hjm-sand_rail.1.1
Image[SE][0]=hjm-sand_rail.1.0
Image[NW][0]=hjm-sand_rail.1.3
Image[SW][0]=hjm-sand_rail.1.2
ImageUp[3][0]=hjm-sand_rail.2.3
ImageUp[6][0]=hjm-sand_rail.2.2
ImageUp[9][0]=hjm-sand_rail.2.1
ImageUp[12][0]=hjm-sand_rail.2.0

