--
Obj=way
name=wooden_sleeper_track
copyright=HjM
cost=8000
maintenance=500
topspeed=120
max_weight=110
intro_year = 1
waytype=track
# skin
cursor=hjm-wooden_sleeper_rail.2.5
icon=> hjm-wooden_sleeper_rail.2.4
# rbis * animation
Image[-][0]=hjm-wooden_sleeper_rail.0.2
Image[N][0]=hjm-wooden_sleeper_rail.1.8
Image[S][0]=hjm-wooden_sleeper_rail.1.6
Image[E][0]=hjm-wooden_sleeper_rail.1.7
Image[W][0]=hjm-wooden_sleeper_rail.1.9
Image[NS][0]=hjm-wooden_sleeper_rail.0.0
Image[EW][0]=hjm-wooden_sleeper_rail.0.1
Image[NSE][0]=hjm-wooden_sleeper_rail.1.3
Image[NSW][0]=hjm-wooden_sleeper_rail.1.1
Image[NEW][0]=hjm-wooden_sleeper_rail.1.2
Image[SEW][0]=hjm-wooden_sleeper_rail.1.4
Image[NSEW][0]=hjm-wooden_sleeper_rail.1.0
#Image[NSE1][0]=hjm-wooden_sleeper_rail.3.0
#Image[NSW1][0]=hjm-wooden_sleeper_rail.3.1
#Image[NEW1][0]=hjm-wooden_sleeper_rail.3.2
#Image[SEW1][0]=hjm-wooden_sleeper_rail.3.3
#Image[NSEW1][0]=hjm-wooden_sleeper_rail.3.4
#Image[NSE2][0]=hjm-wooden_sleeper_rail.4.0
#Image[NSW2][0]=hjm-wooden_sleeper_rail.4.1
#Image[NEW2][0]=hjm-wooden_sleeper_rail.4.2
#Image[SEW2][0]=hjm-wooden_sleeper_rail.4.3
#Image[NSEW2][0]=hjm-wooden_sleeper_rail.4.4
Image[NE][0]=hjm-wooden_sleeper_rail.0.4
Image[SE][0]=hjm-wooden_sleeper_rail.0.6
Image[NW][0]=hjm-wooden_sleeper_rail.0.5
Image[SW][0]=hjm-wooden_sleeper_rail.0.3
Diagonal[NE][0]=hjm-wooden_sleeper_rail.2.1
Diagonal[SE][0]=hjm-wooden_sleeper_rail.2.3
Diagonal[NW][0]=hjm-wooden_sleeper_rail.2.2
Diagonal[SW][0]=hjm-wooden_sleeper_rail.2.0
ImageUp[3][0]=hjm-wooden_sleeper_rail.0.9
ImageUp[6][0]=hjm-wooden_sleeper_rail.0.10
ImageUp[9][0]=hjm-wooden_sleeper_rail.0.8
ImageUp[12][0]=hjm-wooden_sleeper_rail.0.7
# winter
Image[-][1]=hjm-wooden_sleeper_rail_winter.0.2
Image[N][1]=hjm-wooden_sleeper_rail_winter.1.8
Image[S][1]=hjm-wooden_sleeper_rail_winter.1.6
Image[E][1]=hjm-wooden_sleeper_rail_winter.1.7
Image[W][1]=hjm-wooden_sleeper_rail_winter.1.9
Image[NS][1]=hjm-wooden_sleeper_rail_winter.0.0
Image[EW][1]=hjm-wooden_sleeper_rail_winter.0.1
Image[NSE][1]=hjm-wooden_sleeper_rail_winter.1.3
Image[NSW][1]=hjm-wooden_sleeper_rail_winter.1.1
Image[NEW][1]=hjm-wooden_sleeper_rail_winter.1.2
Image[SEW][1]=hjm-wooden_sleeper_rail_winter.1.4
Image[NSEW][1]=hjm-wooden_sleeper_rail_winter.1.0
#Image[NSE1][1]=hjm-wooden_sleeper_rail_winter.3.0
#Image[NSW1][1]=hjm-wooden_sleeper_rail_winter.3.1
#Image[NEW1][1]=hjm-wooden_sleeper_rail_winter.3.2
#Image[SEW1][1]=hjm-wooden_sleeper_rail_winter.3.3
#Image[NSEW1][1]=hjm-wooden_sleeper_rail_winter.3.4
#Image[NSE2][1]=hjm-wooden_sleeper_rail_winter.4.0
#Image[NSW2][1]=hjm-wooden_sleeper_rail_winter.4.1
#Image[NEW2][1]=hjm-wooden_sleeper_rail_winter.4.2
#Image[SEW2][1]=hjm-wooden_sleeper_rail_winter.4.3
#Image[NSEW2][1]=hjm-wooden_sleeper_rail_winter.4.4
Image[NE][1]=hjm-wooden_sleeper_rail_winter.0.4
Image[SE][1]=hjm-wooden_sleeper_rail_winter.0.6
Image[NW][1]=hjm-wooden_sleeper_rail_winter.0.5
Image[SW][1]=hjm-wooden_sleeper_rail_winter.0.3
Diagonal[NE][1]=hjm-wooden_sleeper_rail_winter.2.1
Diagonal[SE][1]=hjm-wooden_sleeper_rail_winter.2.3
Diagonal[NW][1]=hjm-wooden_sleeper_rail_winter.2.2
Diagonal[SW][1]=hjm-wooden_sleeper_rail_winter.2.0
ImageUp[3][1]=hjm-wooden_sleeper_rail_winter.0.9
ImageUp[6][1]=hjm-wooden_sleeper_rail_winter.0.10
ImageUp[9][1]=hjm-wooden_sleeper_rail_winter.0.8
ImageUp[12][1]=hjm-wooden_sleeper_rail_winter.0.7

